/* Root Style */
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
/* Root */
body {
  font-family: "Spartan", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-position-x: 0%, 0%;
  background-position-y: 0%, 0%;
  background-repeat: repeat, repeat;
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
main {
  height: 70%;
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
}

/* Top */
.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}

/* Top */

/* Left */
.left {
  width: 50%;
}

.left .heading {
  font-size: 4rem;
  color: var(--VeryDarkMagenta);
  margin-bottom: 1rem;
}

.left .sub-head {
  color: var(--DarkGrayishMagenta);
  font-size: 1.25rem;
}
/* Left */

/* Ratings */
.ratings {
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  background-color: var(--LightGrayishMagenta);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.postion {
  transform: translateX(-8rem);
}

.postion-2 {
  transform: translateX(-4rem);
}

.stars {
  margin-right: 2rem;
}

.ratings .text {
  font-weight: 700;
  color: var(--VeryDarkMagenta);
}
/* Ratings */

/* Bottom */
.bottom {
  display: flex;
  justify-content: space-between;
}
/* Bottom */

/* Card */
.card {
  width: 30%;
  padding: 3rem 2rem;
  background-color: var(--VeryDarkMagenta);
  border-radius: 0.5rem;
}

.review-customer {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.review-customer img {
  border-radius: 50%;
  margin-right: 1rem;
  height: 50px;
}

.review-name h3 {
  margin-bottom: 0.5rem;
  color: #fff;
}

.review-name p {
  color: var(--SoftPink);
}

.review-text {
  color: #fff;
  font-weight: 400;
  font-size: 0.9rem;
}

.bottom-float-1 {
  transform: translateY(2rem);
}

.bottom-float-2 {
  transform: translateY(4rem);
}
/* Card */

/* Mobile */
@media only screen and (max-width: 500px) {
  html {
    font-size: 62.5%;
  }

  body {
    background: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    background-position-x: 0%, 0%;
    background-position-y: 0%, 0%;
    background-repeat: repeat, repeat;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  main {
    height: 100%;
    width: 100%;
    padding: 1rem;
  }
  .top {
    flex-direction: column;
    margin-top: 3rem;
  }

  .left .heading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  .left .sub-head {
    font-size: 1.5rem;
  }

  .left {
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
  }
  .postion,
  .postion-2 {
    transform: translate(0);
  }

  .ratings {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 3.25rem;
    margin: 1rem;
  }

  .ratings .text {
    font-size: 1.5rem;
  }

  .stars {
    margin-bottom: 1.5rem;
  }

  .bottom {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 3rem;
  }

  .review-name h3 {
    font-size: 1.5rem;
  }

  .review-name p {
    font-size: 1.25rem;
  }

  .review-text {
    font-size: 1.5rem;
  }

  .bottom-float-1,
  .bottom-float-2 {
    transform: translate(0);
  }
}
/* Mobile */
